.modal-card {
  padding: 20px 20px 40px;
  background-color: #fff;
}

.image {
  width: 280px;
}
.cardItem__image {
  margin-bottom: 30px;
}

.cardItem__name {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 50;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.cardItem_text {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #8c8c8c;
}

.cadrItem__vote {
  margin-right: 41px;
}
.cardItem__vote_average {
  margin-left: 41px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  background-color: $hoverAndIsActivebackGroundColor;
  color: #ffffff;
}

.cardItem__vote_count {
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px;
  background-color: #8c8c8c;
  color: #000000;
}

.cardItem___data {
  margin-left: 53px;
  color: #000000;
}
.cardItem__title_data {
  margin-left: 39px;
  color: #000000;
}
.cardItem__genre {
  margin-bottom: 20px;
}
.cardItem__genreList {
  margin-left: 76px;
  color: #000000;
}

.cardItem__about {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.cardItem__description {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;

  color: #000000;
}
@media screen and (min-width: 768px) {
  .modal-card {
    padding: 60px 75px;
    display: flex;
    gap: 30px;
  }
  .image {
    width: 298px;
  }
}

@media screen and (min-width: 1024px) {
  .modal-card {
    padding-left: 71px;
    padding-right: 71px;
    display: flex;
    gap: 30px;
  }
  .image {
    width: 426px;
  }
}
